MONGODB_URI="mongodb+srv://e-commerce:ecommerce123@cluster0.8zthb9t.mongodb.net/?retryWrites=true&w=majority"

STRIPE_SK="sk_test_51LUKFUKs7xOwQgvMhENJsXbAtUEp5eipklSwmTsHp0i6HyQLQLHO2w9I43YOfhdNOBk7AfI4JQFioUi885jJX9ry00DHeV3mRw"

PUBLIC_URL="https://e-commerce-front-wheat.vercel.app/"

NEXTAUTH_SECRET="bjkhjkhhdjkahdhaahdqwq"
NEXTAUTH_URL="http://localhost:3000/"

# GOOGLE_ID=109583520134-ih99q79vjcrl3g7fnhl8niqs4l6ug3gc.apps.googleusercontent.com
# GOOGLE_SECRET=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


# GITHUB_SECRET=21ce31717dd8813c6da1c1003b782a27064a100a
# GITHUB_ID=2981e40f4cdeb8ed0ef1